APP_NAME="Forge Engine"
APP_ENV=development
APP_DEBUG=true
APP_KEY=
VIEW_CACHE=

# Security
IP_WHITE_LIST=[127.0.0.1, ::1]
CORS_ALLOWED_ORIGINS=["http://localhost:8000", "https://forge-starter.test"]
CORS_ALLOWED_METHODS=['GET, POST, PUT, DELETE, OPTIONS']
CORS_ALLOWED_HEADERS=['Content-Type', 'Authorization']

#Database
DB_DRIVER=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=forge_v3
DB_USER=root
DB_PASS=root
SQLITE_PATH=/storage/database
SQLITE_DB=/database.sqlite

# Session Configuration
SESSION_DRIVER=file
SESSION_DB_PATH=/storage/framework/security.sqlite
SESSION_NAME=FORGE_SESSID
SESSION_LIFETIME=1440
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE=true
SESSION_HTTPONLY=true
SESSION_SAMESITE=Lax

# Cookie Defaults
COOKIE_PATH=/
COOKIE_DOMAIN=
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=Lax

# Rate Limit Configuration
RATE_LIMIT_DRIVER=sqlite
RATE_LIMIT_DB_PATH=/storage/framework/security.sqlite
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_TIME_WINDOW=60

# Circuit Breaker Configuration
CIRCUIT_BREAKER_DRIVER=sqlite
CIRCUIT_BREAKER_DB_PATH=/storage/framework/security.sqlite
CIRCUIT_BREAKER_MAX_FAILURES=50
CIRCUIT_BREAKER_RESET_TIME=300

# Customize logging
LOG_DRIVER=file
LOG_PATH=/storage/logs/forge.log

# Forge UI
FORGE_UI_ENABLED=true
FORGE_UI_USE_RANDOM_KEY=true
FORGE_UI_API_KEY=a56b2d1ef794c8cde47f93a26caa2b97497dc85a56e
FORGE_UI_URL=/secure-url-endpoint
FORGE_UI_URL_PREFIX=/secure-admin
FORGE_UI_USER=my-username
FORGE_UI_PASSWORD=my-secure-password
FORGE_UI_ADMIN_EMAIL=myemail@domain.com

# SMS Configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_FROM=+1234567890

# Mail configuration
MAIL_DRIVER="smtp" # Options: smtp, sendmail, mailgun, etc.
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM="no-reply@forge.com"
MAIL_ENCRYPTION="none" # Options: tls, ssl, none

# File Storage
FILE_STORAGE_PATH=public/storage/files
FILE_STORAGE_DRIVER=local # Options: local